# ProductService

./: ProductService.sln
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs  ProductManagementController.cs
ProductService/HealthChecks/: DataBaseHealthCheck.cs
ProductService/Infrastructure/Contexts/: ProductDatabaseContext.cs
ProductService/MessagingBus/Messages/: UpdateProductNameMessage.cs
ProductService/Migrations/: 20240328122425_InitProduct.Designer.cs  20240328122425_InitProduct.cs  ProductDatabaseContextModelSnapshot.cs
ProductService/Model/Entities/: Category.cs  Product.cs
ProductService/Model/Links/: LinkRabbitMQ.cs  LinkServices.cs
ProductService/Model/Services/: ICategoryService.cs  IProductService.cs
ProductService/Properties/: launchSettings.json
ProductServiceComponentTest/: ProductServiceComponentTest.csproj  ProductServiceFixture.cs
ProductServiceComponentTest/Controllers/: ProductManagementControllerTest.cs
ProductServiceIntegrationTests/: ProductServiceFixture.cs  ProductServiceIntegrationTests.csproj
ProductServiceIntegrationTests/Controllers/: ProductManagementControllerTest.cs
ProductServiceIntegrationTests/Model/Sevices/: CategoryServiceTest.cs
ProductServiceTest/: ProductServiceTest.csproj
ProductServiceTest/Controllers/: CategoryControllerTest.cs
ProductServiceTest/MockData/: CatagoryMockData.cs
ProductServiceTest/Model/Entities/: ProductTest.cs
